{
  "name": "en-castle",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "bun --cwd packages/en-castle build && bun --cwd apps/client build"
  }
}
